bind = SUPER, L, exec, hyprlock

bind = SUPER, X, killactive
bind = SUPER SHIFT, X, exec, hyprctl activewindow | grep pid | tr -d 'pid:'| xargs kill 

bind = SUPER SHIFT, TAB, exec, pkill waybar || waybar
bind = ALT, TAB, exec, pkill tofi || $HOME/.config/hypr/bin/get-windows

bind = SUPER, TAB, exec, pkill tofi-drun || tofi-drun --drun-launch=true && hyprctl dispatch submap

bind = ALT, F2, exec, pkill ulauncher || ulauncher --no-window-shadow

bind = SUPER CTRL ALT, W, exec, pkill hyprpaper || hyprpaper

bind = CTRL ALT, BACKSPACE, exec, $HOME/.config/hypr/bin/restart 
bind = CTRL ALT, DELETE, exec, $HOME/.config/hypr/bin/reboot
bind = , XF86PowerOff, exec, $HOME/.config/hypr/bin/poweroff

bindl = , XF86TouchpadToggle, exec, $HOME/.config/hypr/bin/switch-touchpad
bindl = SUPER, XF86TouchpadToggle, exec, $HOME/.config/hypr/bin/switch-screenpad

bind = SUPER CTRL ALT, M, exec, $HOME/.config/hypr/bin/switch-theme
bind = SUPER CTRL ALT, N, exec, $HOME/.config/hypr/bin/set-wifi
bind = SUPER CTRL ALT, B, exec, $HOME/.config/hypr/bin/set-bluetooth
bind = SUPER CTRL ALT, V, exec, $HOME/.config/hypr/bin/set-idle-mode
