bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo,
bind = SUPER, J, togglesplit,

bind = SUPER, L, exec, hyprlock

bind = SUPER, X, killactive
bind = SUPER SHIFT, X, exec, hyprctl activewindow | grep pid | tr -d 'pid:'| xargs kill 

bind = SUPER SHIFT, TAB, exec, pkill waybar || waybar
bind = ALT, TAB, exec, pkill tofi || $HOME/.config/hypr/bin/get-windows

bind = SUPER, TAB, exec, pkill tofi-drun || tofi-drun --drun-launch=true && hyprctl dispatch submap

bind = CTRL ALT, BACKSPACE, exec, $HOME/.config/hypr/bin/poweroff
bind = CTRL ALT, DELETE, exec, $HOME/.config/hypr/bin/reboot

bindl = , XF86TouchpadToggle, exec, $HOME/.config/hypr/bin/switch-touchpad
bindl = SUPER, XF86TouchpadToggle, exec, $HOME/.config/hypr/bin/switch-screenpad

	