bind = SUPER, 1, exec, kitty
bind = SUPER SHIFT, 1, exec, kitty su

bind = SUPER, 2, exec, nautilus

bind = SUPER, 3, exec, intel-nvidia-switch --run /usr/lib/firefox/firefox || firefox
bind = SUPER SHIFT, 3, exec, firefox --private-window https://duckduckgo.com/

bind = SUPER, 4, exec, thunderbird
bind = SUPER SHIFT, 4, exec, thunderbird -compose

bind = SUPER, 5, exec, flatpak run io.github.alainm23.planify
bind = SUPER SHIFT, 5, exec, flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

bind = SUPER, 6, exec, obsidian --ozone-platform=wayland --enable-features=UseOzonePlatform

bind = SUPER, 7, exec, dialect

bind = SUPER, 8, exec, gnome-text-editor
bind = SUPER SHIFT, 8, exec, gnome-text-editor --standalone --ignore-session

bind = SUPER, 9, exec, gnome-builder

bind = SUPER, 10, exec, gnome-system-monitor

bind = SUPER, 11, exec, 

bind = SUPER, 12, exec, shortwave
