bind = SUPER, F1, exec, gpurun --auto kitty
bind = SUPER SHIFT, F1, exec, gpurun --auto kitty su

bind = SUPER, F2, exec, nautilus

bind = SUPER, F3, exec, gpurun --auto firefox
bind = SUPER SHIFT, F3, exec, gpurun --auto firefox --private-window

bind = SUPER, F4, exec, thunderbird
bind = SUPER SHIFT, F4, exec, thunderbird -compose

bind = SUPER, F5, exec, flatpak run io.github.alainm23.planify
bind = SUPER SHIFT, F5, exec, flatpak run --command=io.github.alainm23.planify.quick-add io.github.alainm23.planify

bind = SUPER, F6, exec, gpurun --auto obsidian

bind = SUPER, F7, exec, dialect

bind = SUPER, F8, exec, gnome-text-editor
bind = SUPER SHIFT, F8, exec, gnome-text-editor --standalone --ignore-session

bind = SUPER, F9, exec, gnome-builder

bind = SUPER, F10, exec, gnome-system-monitor
