bindel = , XF86MonBrightnessUp, exec, brightnessctl s +1 
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 1-

bindel = CTRL, XF86MonBrightnessUp, exec, brightnessctl --device=asus_screenpad s +1
bindel = CTRL, XF86MonBrightnessDown, exec, brightnessctl --device=asus_screenpad s 1-

bindel = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s 400
bindel = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 1

bindel = SHIFT CTRL, XF86MonBrightnessUp, exec, brightnessctl --device=asus_screenpad s 235
bindel = SHIFT CTRL, XF86MonBrightnessDown, exec, brightnessctl --device=asus_screenpad s 1

