bindel = ALT, XF86AudioRaiseVolume, exec, $HOME/.config/hypr/bin/set-audio up
bindel = ALT, XF86AudioLowerVolume, exec, $HOME/.config/hypr/bin/set-audio down

bindel = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/bin/set-audio increase
bindel = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/bin/set-audio decrease

bindl = , XF86AudioMute, exec,  $HOME/.config/hypr/bin/set-audio toggle; notify-send "$(sh "$HOME/.config/waybar/bin/get-audio")"

