bind = SUPER CTRL, right, workspace, r+1
bind = SUPER CTRL SHIFT, right, workspace, empty
bind = SUPER CTRL, left, workspace, r-1

bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1
