preload = ~/Pictures/Backgrounds/Screen-Default.png
preload = ~/Pictures/Backgrounds/Screenpad-Default.png

wallpaper = eDP-2, ~/Pictures/Backgrounds/Screen-Default.png
wallpaper = DP-1, ~/Pictures/Backgrounds/Screenpad-Default.png

