preload = ~/Pictures/Backgrounds/Screen.png
preload = ~/Pictures/Backgrounds/Screenpad.png

wallpaper = eDP-2, ~/Pictures/Backgrounds/Screen.png
wallpaper = DP-1, ~/Pictures/Backgrounds/Screenpad.png

