general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

background {
    color = rgb(0c0c0c)
}

input-field {
    monitor = DP-1
    size = 320, 64
    dots_size = 0.1 
    dots_spacing = 0.1
    dots_center = true
    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 1)
    outer_color = rgba(16, 16, 16, 1)
    font_color = rgba(0, 0, 0, 1)
    fade_on_empty = false
    font_size = 16
    font_family = Ubuntu Mono Bold
    hide_input = false
    fail_transition = 100
    position = 0, -96
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%d %b %Y %a %T")"
    color = rgba(255, 255, 255, 1) 
    font_size = 16
    font_family = Ubuntu Mono
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update: 3600000] echo "$(weather-Cli get Moscow | grep Timezone | sed "s/Timezone: //g") $(weather-Cli get Moscow | grep Temperature | sed "s/	Temperature: //g")"
    color = rgba(255, 255, 255, 1) 
    font_size = 16
    font_family = Ubuntu Mono
    position = 0, 32
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update: 1000] echo "$(upower -i $(upower -e | grep BAT) | grep -E "percentage" | sed "s/    percentage:          //") $(upower -i $(upower -e | grep BAT) | grep -E "state" | sed "s/    state:               //")"
    color = rgba(255, 255, 255, 1) 
    font_size = 16
    font_family = Ubuntu Mono
    position = 0, -32
    halign = center
    valign = center
}

