preload = ~/.config/hypr/hyprland/modes/Default/Screen.png
preload = ~/.config/hypr/hyprland/modes/Default/Screenpad.png

wallpaper = eDP-2, ~/.config/hypr/hyprland/modes/Default/Screen.png
wallpaper = DP-1, ~/.config/hypr/hyprland/modes/Default/Screenpad.png

