preload = ~/.config/hypr/hyprland/modes/Catppuccin/Screen.png
preload = ~/.config/hypr/hyprland/modes/Catppuccin/Screenpad.png

wallpaper = eDP-2, ~/.config/hypr/hyprland/modes/Catppuccin/Screen.png
wallpaper = DP-1, ~/.config/hypr/hyprland/modes/Catppuccin/Screenpad.png

