preload = ~/.config/hypr/hyprland/modes/Night/Screen.png
preload = ~/.config/hypr/hyprland/modes/Night/Screenpad.png

wallpaper = eDP-2, ~/.config/hypr/hyprland/modes/Night/Screen.png
wallpaper = DP-1, ~/.config/hypr/hyprland/modes/Night/Screenpad.png

