general {
    gaps_workspaces = 0
    gaps_in = 4
    gaps_out = 12
    
    border_size = 2

    col.active_border = rgb(3c64ee)
    col.inactive_border = rgb(484848)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}
