general {
    gaps_workspaces = 0
    gaps_in = 2
    gaps_out = 4
    
    border_size = 2

    col.active_border = rgb(3c64ee)
    col.inactive_border = rgb(383838)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}
