general {
    gaps_workspaces = 0
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    col.active_border = rgb(b7bdf8)
    col.inactive_border = rgb(878dc8)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.92
    inactive_opacity = 0.84
    fullscreen_opacity = 1.00

    drop_shadow = false

    blur {
        enabled = true
        size = 8
        brightness = 3.0
        contrast = 1.0
        vibrancy = 0.5
        vibrancy_darkness = 0
    }
}
