general {
    gaps_workspaces = 0
    gaps_in = 6
    gaps_out = 24 

    border_size = 2

    col.active_border = rgb(686868)
    col.inactive_border = rgb(484848)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    active_opacity = 1
    inactive_opacity = 0.72
    fullscreen_opacity = 0.96

    drop_shadow = true
    shadow_range = 32
    shadow_render_power = 4
    shadow_scale = 1

    blur {
        enabled = true
        size = 8
        brightness = 1.6
        contrast = 0.8
        vibrancy = 0
        vibrancy_darkness = 0
    }
}
