general {
    gaps_workspaces = 0
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = rgb(b8b8b8)
    col.inactive_border = rgb(686868)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 0.96
    inactive_opacity = 0.88
    fullscreen_opacity = 0.96

    drop_shadow = true
    shadow_range = 32
    shadow_render_power = 4
    shadow_scale = 1

    blur {
        enabled = true
        size = 4
        brightness = 1.0
        contrast = 1.0
        vibrancy = 0
        vibrancy_darkness = 0
    }
}
