general {
    gaps_workspaces = 0
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    col.active_border = rgb(3c64ee)
    col.inactive_border = rgb(686868)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    active_opacity = 0.90
    inactive_opacity = 0.80
    fullscreen_opacity = 0.90

    drop_shadow = true
    shadow_range = 32
    shadow_render_power = 4
    shadow_scale = 1

    blur {
        enabled = true
        size = 6
        brightness = 1.0
        contrast = 0.5
        vibrancy = 0
        vibrancy_darkness = 0
    }
}
