general {
    gaps_workspaces = 0
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    col.active_border = rgb(3c64ee)
    col.inactive_border = rgb(606060)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.92
    inactive_opacity = 0.72
    fullscreen_opacity = 0.92

    drop_shadow = false

    blur {
        enabled = true
        size = 8
        brightness = 2.0
        contrast = 1.5
        vibrancy = 0.0
        vibrancy_darkness = 0
    }
}
