device {
    name = elan9009:00-04f3:2f2a-stylus
    transform = 0 
    output = DP-1
    enabled = false
}

device {
    name = elan9008:00-04f3:41a1-stylus
    transform = 0 
    output = eDP-2
    enabled = false
}
