source = ~/.config/hypr/hyprland/bind/actions.conf
source = ~/.config/hypr/hyprland/bind/applications.conf
source = ~/.config/hypr/hyprland/bind/brightness.conf
source = ~/.config/hypr/hyprland/bind/move-focus.conf
source = ~/.config/hypr/hyprland/bind/move-to-workspace.conf
source = ~/.config/hypr/hyprland/bind/scratchpad.conf
source = ~/.config/hypr/hyprland/bind/screen-shader.conf
source = ~/.config/hypr/hyprland/bind/screenshot.conf
source = ~/.config/hypr/hyprland/bind/volume.conf
source = ~/.config/hypr/hyprland/bind/mic.conf
source = ~/.config/hypr/hyprland/bind/window.conf
source = ~/.config/hypr/hyprland/bind/workspace.conf
