env = XCURSOR_THEME, rose-pine-hyprcursor
env = XCURSOR_SIZE, 32

env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 32

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1
env = GTK2_RC_FILES="$HOME/.gtkrc-2.0"
env = GDK_BACKEND, wayland, x11, *

env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 2
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_QPA_PLATFORM, wayland; xcb

env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = WLR_NO_HARDWARE_CURSORS, 1
