env = XCURSOR_THEME, Bibata-Original-Classic
env = XCURSOR_SIZE, 24

env = HYPRCURSOR_THEME, Bibata-Original-Classic
env = HYPRCURSOR_SIZE, 24

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

# env = GTK_THEME, adw-gtk3-dark
env = GDK_SCALE, 1.5
env = GDK_BACKEND, wayland, x11, *

env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE, Adwaita-dark
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1.5
env = QT_QPA_PLATFORM, wayland; xcb

env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
