exec-once = hyprlock
exec-once = hyprpm reload
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME

exec-once = $HOME/.config/hypr/bin/get-switch-hyprshade-mode

exec-once = $HOME/.config/hypr/bin/long-time-patch
