exec-once = hyprlock
# exec-once = hyprpaper
exec-once = hyprpm reload
exec-once = hypridle

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME

exec-once = $HOME/.config/hypr/bin/get-switch-hyprshade-mode
