windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}

opengl {
    nvidia_anti_flicker = true
}

cursor {
    hide_on_key_press = true
    hide_on_touch = true
    no_hardware_cursors = false
    enable_hyprcursor = true
}
