windowrulev2 = bordercolor 0xffea7667, title:(root@)

windowrulev2 = maximize, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = monitor 2, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = dimaround, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = animation slide, title:(Open File|Save As|xdg-desktop-portal-gtk)

windowrulev2 = float, class:(org.gnome.Calculator)

# windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = bordersize 0, class:(zenity)
windowrulev2 = dimaround, class:(zenity)
windowrulev2 = decorate on, class:(zenity)
