windowrulev2 = maximize, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = monitor 2, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = animation popin, title:(Open File|Save As|xdg-desktop-portal-gtk)
windowrulev2 = dimaround, title:(Open File|Save As|xdg-desktop-portal-gtk)

windowrulev2 = bordercolor 0xffea7667, title:(root@)

windowrule = float, title:(gnome-calculator)

